# THADotNetTrainingBatch1

./: THADotNetTrainingBatch1.sln
ConsoleApp2/: HomeworkService.cs  Program.cs  sqlSevices.cs
THADotNetTrainingBatch1.Assi.Database/: THADotNetTrainingBatch1.Assi.Database.csproj
THADotNetTrainingBatch1.Assi.Domain/: BlogService.cs  THADotNetTrainingBatch1.Assi.Domain.csproj
THADotNetTrainingBatch1.Assi.DreamDictionary.WebApi/: Program.cs  THADotNetTrainingBatch1.Assi.DreamDictionary.WebApi.csproj  THADotNetTrainingBatch1.Assi.DreamDictionary.WebApi.http  WeatherForecast.cs  appsettings.json
THADotNetTrainingBatch1.Assi.DreamDictionary.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
THADotNetTrainingBatch1.Assi.DreamDictionary.WebApi/Properties/: launchSettings.json
THADotNetTrainingBatch1.ConsoleApp2/: Program.cs  THADotNetTrainingBatch1.ConsoleApp2.csproj
THADotNetTrainingBatch1.ConsoleApp3/: Program.cs  SqlService.cs
THADotNetTrainingBatch1.ConsoleApp4/: Product.cs  Program.cs  THADotNetTrainingBatch1.ConsoleApp4.csproj
THADotNetTrainingBatch1.ConsoleApp5/: THADotNetTrainingBatch1.ConsoleApp5.csproj
THADotNetTrainingBatch1.MvcApp/: THADotNetTrainingBatch1.MvcApp.csproj
THADotNetTrainingBatch1.MvcApp/Controllers/: HomeController.cs  WalletController.cs
THADotNetTrainingBatch1.MvcApp/Models/: ErrorViewModel.cs
THADotNetTrainingBatch1.MvcApp/Properties/: launchSettings.json
THADotNetTrainingBatch1.MvcApp/Views/: _ViewImports.cshtml
THADotNetTrainingBatch1.MvcApp/Views/Shared/: _Layout.cshtml
THADotNetTrainingBatch1.MvcApp/Views/Wallet/: HistoryIndex.cshtml  TranscationHistory.cshtml  WalletCreate.cshtml  WalletEdit.cshtml  WalletIndex.cshtml
THADotNetTrainingBatch1.Project1.Domain/: THADotNetTrainingBatch1.Project1.Domain.csproj
THADotNetTrainingBatch1.Project1.Domain/Features/: BlogService.cs
THADotNetTrainingBatch1.Project1.WebApi/: Program.cs  THADotNetTrainingBatch1.Project1.WebApi.csproj  THADotNetTrainingBatch1.Project1.WebApi.http  WeatherForecast.cs
THADotNetTrainingBatch1.Project1.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
THADotNetTrainingBatch1.Project1.WebApi/Properties/: launchSettings.json
THADotNetTrainingBatch1.Project3.WebApi/: Program.cs  THADotNetTrainingBatch1.Project3.WebApi.csproj  THADotNetTrainingBatch1.Project3.WebApi.http  appsettings.json
THADotNetTrainingBatch1.Project3.WebApi/Features/Wallet/: ResponseModel.cs
THADotNetTrainingBatch1.Project3.WebApi/Features/Wallet/CheckBalance/: BalanceRequestModel.cs  BalanceResponseModel.cs  CheckBalanceController.cs
THADotNetTrainingBatch1.Project3.WebApi/Features/Wallet/Deposit/: DepositController.cs  DepositRequestModel.cs  DepositResponseModel.cs
THADotNetTrainingBatch1.Project3.WebApi/Features/Wallet/RegisterWallet/: RegisterWalletController.cs  RegisterWalletRequestModel.cs  RegisterWalletResponseModel.cs
THADotNetTrainingBatch1.Project3.WebApi/Features/Wallet/Transcation/: TranscationController.cs  TranscationRequestModel.cs  TranscationResponseModel.cs
THADotNetTrainingBatch1.Project3.WebApi/Features/Wallet/Withdraw/: WithdrawController.cs  WithdrawRequestModel.cs  WithdrawResponseModel.cs
THADotNetTrainingBatch1.Project3.WebApi/Properties/: launchSettings.json
(+89 files in other folders)
