<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THADotNetTrainingBatch1.Project3.Database\THADotNetTrainingBatch1.Project3.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Wallet\NewFolder\" />
  </ItemGroup>

</Project>
